#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI
##
server.modules += ( "mod_fastcgi" )
fastcgi.map-extensions = ( ".html" => ".php" )
fastcgi.server += ( ".php" => 
	((
		"bin-path" => "/data/data/com.termux/files/usr/bin/php-cgi",
		"socket" => "/data/data/com.termux/files/home/sockets/php.socket",
		"max-procs" => 1,
		"bin-environment" => ( 
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)
